.img-custom {
    max-width: 100%;
}
.btn-dark {
    color: #fff!important;
    background-color: #63676b !important;
    border-color: #343a40 !important;
}

.btn-dark:hover{
  background-color: #212529 !important;
}
.btn-dark.sending{
  background-color: #c5c7c9 !important;
}
body{
    background-color:#ababab !important;
}

.btn-outline-light {
    color: #9c9e9f !important;
    border-color: #85898d !important;
}

.card {
  margin: 0 auto;
  float: none;
  margin-bottom: 10px; 
  background-color:#d5d4d4 !important;
}

@media(max-width: 475px){
	.table.table-striped{
		font-size:0.6em;	
	}
}
